.perks-block {
  background-color: $clr-midnight-97;
  padding: 6% 0;
  &__heading {
    margin: 0 auto;
    max-width: 620px;
    text-align: center;
  }

  &__cards {
    display: grid;
    gap: 40px;
    margin: 56px 0;
  }

  .card {
    align-items: center;
    background-color: $clr-white;
    border-radius: 8px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 24px 12px;
    text-align: center;

    &__title {
      margin-top: 1.6em;
    }

    &__subtitle {
      margin-top: 1em;
    }
  }

  .buttons {
    .btn {
      &:first-child {
        @extend .btn--gradient;
      }
      &:last-child {
        @extend .btn--light;
      }
    }
  }
  @include for-size($tablet-landscape-up) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
    .card {
      padding: 48px 24px;
    }
  }
}
